# news-compose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harshith/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshith/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/harshith/news/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/harshith/news/data/interests/: InterestsRepository.kt
app/src/main/java/com/harshith/news/data/interests/impl/: FakeInterestsRepository.kt
app/src/main/java/com/harshith/news/data/local/: NewsArticleDatabase.kt
app/src/main/java/com/harshith/news/data/local/dao/: NewsArticleDao.kt
app/src/main/java/com/harshith/news/data/local/entities/: NewsArticleEntity.kt
app/src/main/java/com/harshith/news/data/network/: ApiService.kt  HandleApiRequests.kt  NetworkCall.kt  NetworkResult.kt
app/src/main/java/com/harshith/news/data/network/entities/: NewsResponseNetworkEntity.kt
app/src/main/java/com/harshith/news/data/network/model/: NetworkNewsResponse.kt
app/src/main/java/com/harshith/news/data/network/models/: NetworkNewsResponse.kt
app/src/main/java/com/harshith/news/data/network/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/harshith/news/data/posts/: BlockingFakePostRepository.kt  PostRepository.kt  PostsData.kt
app/src/main/java/com/harshith/news/data/posts/impl/: FakePostsRepository.kt
app/src/main/java/com/harshith/news/data/previewData/: ArticleData.kt
app/src/main/java/com/harshith/news/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/harshith/news/di/: DataModule.kt
app/src/main/java/com/harshith/news/model/: NewsDataResponse.kt  NewsFeed.kt  Post.kt  PostsFeed.kt
app/src/main/java/com/harshith/news/model/news/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/harshith/news/model/newsdata/: NewsDataResponse.kt
app/src/main/java/com/harshith/news/ui/: NewsApp.kt  NewsAppDrawer.kt  NewsNavGraph.kt  NewsNavigation.kt
app/src/main/java/com/harshith/news/ui/article/: ArticleScreen.kt  ArticleViewModel.kt  PostContent.kt
app/src/main/java/com/harshith/news/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeUiState.kt  HomeViewModel.kt  NewsCard.kt  NewsCards.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
app/src/main/java/com/harshith/news/ui/interests/: BookmarkedRoute.kt  BookmarkedScreen.kt  BookmarkedViewModel.kt  InterestsRoute.kt  InterestsScreen.kt  InterestsViewModel.kt  SelectTopicButton.kt
app/src/main/java/com/harshith/news/ui/modifier/: KeyEvents.kt
app/src/main/java/com/harshith/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harshith/news/ui/utils/: Logs.kt  NewsIcons.kt  NewsTopAppBar.kt  TimeStampConverter.kt
app/src/main/java/com/harshith/news/util/: Constants.kt  ContentRegex.kt  ErrorMessage.kt  Logs.kt  MapExtensions.kt  Mappers.kt  MultiplePreviewAnnotations.kt  TimeParser.kt  UrlEncode.kt  Utils.kt
app/src/main/res/drawable/: ic_android.xml  ic_news_title.xml  ic_unbookmark.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harshith/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
