[versions]
ktx = "1.12.0"
androidGradlePlugin = "8.1.1"
kotlinVersion = "1.9.0"
kotlinBom = "1.8.0"
activityCompose = "1.7.2"
androidxLifecycle = "2.6.2"
composeBom = "2023.09.00"
junit = "4.13.2"
junitExt = "1.1.5"
espressoVersion = "3.5.1"
compose = "1.4.3"
navVersion = "2.7.2"
viewModelVersion = "2.6.2"
lifeCycleVersion = "2.6.2"
windowSizeVersion = "1.1.1"
retrofitVersion = "2.9.0"
hiltVersion = "2.44"
hiltNavigationVersion = "1.0.0"
coilVersion = "2.4.0"
kaptVersion = "1.9.10"
googleKspVersion = "1.9.0-1.0.11"
roomVersion = "2.5.2"

[libraries]
androidx-ktx = { group="androidx.core", name="core-ktx", version.ref="ktx" }
androidx-kotlin-bom = { group="org.jetbrains.kotlin", name="kotlin-bom", version.ref="kotlinBom"}
androidx-lifecycle-runtime-ktx = { group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="androidxLifecycle" }
androidx-activity-compose = { group="androidx.activity", name="activity-compose", version.ref="activityCompose" }
androidx-compose-bom = { group="androidx.compose", name="compose-bom", version.ref="composeBom" }
androidx-compose-ui = { group="androidx.compose.ui", name="ui"}
androidx-compose-ui-graphics = { group="androidx.compose.ui", name="ui-graphics"}
androidx-compose-ui-tooling = { group="androidx.compose.ui", name="ui-tooling-preview" }
androidx-material3 = { group="androidx.compose.material3", name="material3" }
androidx-junit = { group="junit", name="junit", version.ref="junit"}
androidx-test-ext = { group="androidx.test.ext", name="junit", version.ref="junitExt" }
androidx-espresso-core = { group="androidx.test.espresso", name="espresso-core", version.ref="espressoVersion" }
androidx-ui-test-junit4 = { group="androidx.compose.ui", name="ui-test-junit4" }
androidx-ui-tooling = { group="androidx.compose.ui", name="ui-tooling" }
androidx-ui-test-manifest = { group="androidx.compose.ui", name="ui-test-manifest" }
androidx-navigation-compose = { group="androidx.navigation", name="navigation-compose", version.ref="navVersion"}
androidx-viemodel-compose = { group="androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref="viewModelVersion"}
androidx-lifecycle-compose = { group="androidx.lifecycle", name="lifecycle-runtime-compose", version.ref="lifeCycleVersion"}
androidx-material3-window-size = { group="androidx.compose.material3", name="material3-window-size-class", version.ref="windowSizeVersion"}
square-retrofit2 = { group="com.squareup.retrofit2", name="retrofit", version.ref="retrofitVersion"}
retrofit-convertor-gson = { group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofitVersion"}
dagger-hilt = { group="com.google.dagger", name="hilt-android", version.ref="hiltVersion" }
dagger-hilt-compiler = { group="com.google.dagger", name="hilt-android-compiler", version.ref="hiltVersion" }
androidx-hilt-navigation = { group="androidx.hilt", name="hilt-navigation-compose", version.ref="hiltNavigationVersion" }
coil-compose = { group="io.coil-kt", name="coil-compose", version.ref="coilVersion" }
androidx-room = { group = "androidx.room", name = "room-runtime" , version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}

[bundles]
androidx-compose-ui = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling"]

[plugins]
android-application = { id="com.android.application", version.ref="androidGradlePlugin" }
android-library = { id="com.android.library", version.ref="androidGradlePlugin" }
android-kotlin = { id="org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptVersion" }
dagger-hilt = { id ="com.google.dagger.hilt.android", version.ref="hiltVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleKspVersion" }
