[versions]
ktx = "1.10.1"
androidGradlePlugin = "8.1.0"
kotlinAndroid = "1.7.20"
kotlinBom = "1.8.0"
activityCompose = "1.7.2"
androidxLifecycle = "2.6.1"
composeBom = "2023.08.00"
junit = "4.13.2"
junitExt = "1.1.5"
espressoVersion = "3.5.1"
compose = "1.4.3"
navVersion = "2.7.0"
viewModelVersion = "2.6.1"
lifeCycleVersion = "2.6.1"
windowSizeVersion = "1.1.1"

[libraries]
androidx-ktx = { group="androidx.core", name="core-ktx", version.ref="ktx" }
androidx-kotlin-bom = { group="org.jetbrains.kotlin", name="kotlin-bom", version.ref="kotlinBom"}
androidx-lifecycle-runtime-ktx = { group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="androidxLifecycle" }
androidx-activity-compose = { group="androidx.activity", name="activity-compose", version.ref="activityCompose" }
androidx-compose-bom = { group="androidx.compose", name="compose-bom", version.ref="composeBom" }
androidx-compose-ui = { group="androidx.compose.ui", name="ui"}
androidx-compose-ui-graphics = { group="androidx.compose.ui", name="ui-graphics"}
androidx-compose-ui-tooling = { group="androidx.compose.ui", name="ui-tooling-preview" }
androidx-material3 = { group="androidx.compose.material3", name="material3" }
androidx-junit = { group="junit", name="junit", version.ref="junit"}
androidx-test-ext = { group="androidx.test.ext", name="junit", version.ref="junitExt" }
androidx-espresso-core = { group="androidx.test.espresso", name="espresso-core", version.ref="espressoVersion" }
androidx-ui-test-junit4 = { group="androidx.compose.ui", name="ui-test-junit4" }
androidx-ui-tooling = { group="androidx.compose.ui", name="ui-tooling" }
androidx-ui-test-manifest = { group="androidx.compose.ui", name="ui-test-manifest" }
androidx-navigation-compose = { group="androidx.navigation", name="navigation-compose", version.ref="navVersion"}
androidx-viemodel-compose = { group="androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref="viewModelVersion"}
androidx-lifecycle-compose = { group="androidx.lifecycle", name="lifecycle-runtime-compose", version.ref="lifeCycleVersion"}
androidx-material3-window-size = { group="androidx.compose.material3", name="material3-window-size-class", version.ref="windowSizeVersion"}

[bundles]
androidx-compose-ui = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling"]

[plugins]
android-application = { id="com.android.application", version.ref="androidGradlePlugin" }
android-library = { id="com.android.library", version.ref="androidGradlePlugin" }
android-kotlin = { id="org.jetbrains.kotlin.android", version.ref="kotlinAndroid" }
